<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Home Page.</title>
    <link rel="stylesheet" href="create_nab.css">

</head>
<body>
    <!-- this is a header section -->
    <header>
        <div id="navbar">
            <a href="#" id="logo">ChineseTown</a>
            <a href="#"> Account</a>
            <a href="#">My Cart</a>
            <a href="#">Contact Us</a>
            <input type="text" placeholder="Search.." name="name" id="name">
            <button>Searach</button>
        </div>
    </header>

    <!-- this is a main section/ content section. -->
    <main>
       <div id="content">
        <div class="contentBox" style="background-color: red;">This is Box one.</div>
        <div class="contentBox" style="background-color: blue;">This is Box two.</div>
        <div class="contentBox" style="background-color: greenyellow;">This is Box three</div>
       </div>
    </main>

    <!-- this is my footer section. -->
    <footer>
        <div id="footcol">
            <p> Made with &hearts; By JoyShib.</p>
            <p>&copy;All credit goes to ChineseTown.</p>
        </div>
       
    </footer>
</body>
</html>